view = console
controller = console
service = simple

dao = csv
source = csv
source.air = air_conditioners
source.fridge = fridges
source.iron = irons
# batch view settings (used when view = batch)
batch.file = batch-commands.txt
